<!doctype html>
<html amp lang="en">

  <head>

    <meta charset="utf-8">

    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
    <script async custom-element="amp-selector" src="https://cdn.ampproject.org/v0/amp-selector-0.1.js"></script>
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
    <script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
    <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
    <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>

    <title>Lowes Bathroom Vanities</title>

    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <meta name="description" content="Ancerre Designs | Bathroom Vanities">
    <meta name="application-name" content="Mulberry Farms">
    <meta property="og:image" content="assets/promo.jpeg">
    <meta property="og:image:width" content="1000">
    <meta property="og:image:height" content="639">

    <link rel="icon" type="image/png" href="assets/template-product/icon.png" sizes="32x32">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700|Source+Sans+Pro:400,600">

    <script type="application/ld+json">
    {
      "@context": "http://schema.googleapis.com/",
      "@type": "ARArtifact",
      "arTarget": {
        "@type": "ARImageTarget",
        "name" : "Bathroom Vanities & Vanity Tops",
        "image": "https://lda.lowes.com/is/image/Lowes/content-panel-desktop?src=Lowes/DP18-14499_20180405_VanityCATpage_dt_3col_1-2_30inVanities_V2"
      },
      "arContent": {
        "@type": "WebPage",
        "name": "Bathroom Vanities & Vanity Tops",
        "description": "Azalea description, characteristics and care tips.",
        "image": "https://lda.lowes.com/is/image/Lowes/PromoTeam_Promo_DP18-82949_Upto40PctOffSelectVanities_HB?scl=1&201901101353",
        "url": "https://lenshack.herokuapp.com/bathroom_vanity.html",
        "publisher": {
	    "@type": "Organization",
	    "name": "Lowes",
	    "logo": "https://upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Lowes_Companies_Logo.svg/2000px-Lowes_Companies_Logo.svg.png"
        }
      }
    }
    </script>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <style amp-custom>
      /* General styling */
      body {
        color: #1F5253;
        background-color: #E0E9E2;
        font-family: 'Source Sans Pro', sans-serif;
        line-height: 1.3;
        font-weight: 400;
        font-size: 17px;
      }
      main {
        padding: 0 20px;
        position: relative;
          z-index: 2;
          background-color: #E0E9E2;
          top: 63vw;
      }
      section {
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 3px 1px rgba(0,0,0,.05);
        padding: 20px;
        margin: 0 auto 25px;
        max-width: 550px;
      }
      section:first-child {
        transform: translateY(-20px);
        margin-bottom: 5px;
      }
      section > *:first-child {
        padding-top: 0;
        margin-top: 0;
      }
      section > *:last-child {
        padding-bottom: 0;
        margin-bottom: 0;
      }
      h1 {
        font-size: 42px;
        font-family: 'Playfair Display', serif;
        margin: 0 0 5px;
        font-weight: 700;
        line-height: 1.1;
      }
      h2 {
        margin: 0 0 20px;
        font-family: 'Playfair Display', serif;
        font-size: 24px;
        font-weight: 400;
        line-height: 1.1;
      }
      h3 {
        margin: 0 0 20px;
        font-family: 'Playfair Display', serif;
        font-size: 20px;
        font-weight: 400;
        line-height: 1.1;
      }
      h4 {
        margin: 0 0 20px;
        font-family: 'Playfair Display', serif;
        font-size: 18px;
        font-weight: 400;
        line-height: 1.1;
      }
      h5 {
        margin: 0 0 20px;
        font-family: 'Playfair Display', serif;
        font-size: 16px;
        font-weight: 400;
        line-height: 1.1;
      }
      h6 {
        margin: 0 0 14px;
        font-family: 'Playfair Display', serif;
        font-size: 20px;
        font-weight: 400;
        line-height: 1.1;
      }
      p {
        margin: 0 0 20px;
      }
      a {
        color: #1F5253;
        text-decoration: underline;
      }
      table {
        border-collapse: collapse;
        width: 100%;
        margin-bottom: 20px;
      }
      td {
        border-bottom: 1px solid #E0E9E2;
        width: 50%;
        padding: 12px 0;
      }
      b, strong {
        font-weight: 600;
      }
      .header {
          position: fixed;
          top: 0;
          left: 50%;
          max-width: 590px;
          margin: 0 auto;
          width: 100%;
          z-index: 2;
          transform: translateX(-50%);
      }
      .subhead {
        border-bottom: 1px solid #E0E9E2;
        padding-bottom: 10px;
      }
      .button,
      input[type=submit] {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
        padding: 0 40px;
        height: 42px;
        border: none;
        color: #fff;
        background-color: #D3835C;
        font-family: inherit;
        font-size: inherit;
        cursor: pointer;
        border-radius: 21px;
        -webkit-appearance: none;
        text-decoration: none;
      }
      .align-center {
        text-align: center;
      }
      .align-right {
        text-align: right;
      }
      .color-orange {
        color: #D3835C;
      }
      .plant-class {
        margin-bottom: 5px;
      }
      .no-highlight {
          -webkit-touch-callout: none;
          -webkit-user-select: none;
          -webkit-tap-highlight-color: transparent;
          -khtml-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
      }
      ul#brands {
	list-style: none;
      }
      .no-highlight:focus {
        outline: none;
      }

      /* Tabs */
      .tab-content > div {
        display: none;
      }
      amp-selector [option][selected] {
        outline: none;
      }
      amp-selector:focus {
        outline: none;
      }
      amp-selector.tab-menu .underline {
        position: absolute;
        height: 3px;
        width: 50%;
        transform-origin: left;
        bottom: 0;
        left: 0;
        transition: .4s transform ease-in-out;
      }
      amp-selector.tab-menu .underline:after {
        height: 100%;
        width: 100%;
        background-color: #C66731;
        position: absolute;
        left: 0;
        top: 0;
        content: '';
        transform-origin: left;
        transition: .4s transform ease-in-out;
      }
      amp-selector.tab-menu .underline {
        transform: translateX(0);
      }
      amp-selector.tab-menu .underline:after {
        transform: scaleX(.8);
      }
      amp-selector[selected="b"].tab-menu .underline {
        transform: translateX(100%);
      }
      amp-selector[selected="b"].tab-menu .underline:after {
        transform: scaleX(.9);
      }
      .tab-content > div[selected] {
        display: block;
      }
      .tab-menu {
        display: flex;
        border-bottom: 1px solid #E0E9E2;
        margin-bottom: 20px;
      }
      .tab-menu > div {
        width: 100%;
      }
      .tab-menu h2 {
        margin: 0;
        padding: 0 0 10px;
      }
      .tab-menu > div[selected] h2 {
        color: #C66731;
      }

      /* Carousel */
      amp-carousel {
        width: 100vw;
        margin-left: -40px;
      }
      amp-carousel > div {
        vertical-align: top;
      }
      .amp-scrollable-carousel-slide {
        margin-left: 12px;
      }
      .amp-scrollable-carousel-slide:first-child {
        margin-left: 40px;
      }
      .amp-scrollable-carousel-slide:last-child {
        margin-right: 40px;
      }
      .amp-carousel-button {
        display: none;
      }
      .box {
        border-radius: 5px;
        background-color: #F0F0ED;
        width: 230px;
        height: 260px;
        overflow: hidden;
        display: block;
        text-decoration: none;
        vertical-align: top;
      }
      .box .content {
        padding: 15px;
        box-sizing: border-box;
        height: 110px;
        overflow: hidden;
        white-space: normal;
        color: #1D604A;
      }
      .box .content p {
        color: #84A69A;
        margin-bottom: 0;
      }
      .box .content h3 {
        margin-bottom: 10px;
      }

      /* Video */
      .video-player {
        position: relative;
        overflow: hidden;
        margin-bottom: 20px;
      }
      .play-icon {
        position: absolute;
        z-index: 3;
        left: 50%;
        top: 50%;
        width: 60px;
        height: 60px;
        transform: translate(-50%, -50%);
        background: url(assets/template-product/play-arrow.svg) no-repeat center center/100%;
      }

      /* Forms */
      input[type="text"],
      input[type="email"],
      textarea {
        width: 100%;
        height: 42px;
        box-sizing: border-box;
        padding: 10px;
        border: none;
        border-radius: 5px;
        font-family: inherit;
        font-size: 14px;
        -webkit-appearance: none;
        background-color: #F0F0ED;
        margin-bottom: 10px;
        color: #1F5253;
      }
      textarea {
        height: 75px;
        resize: none;
      }
      ::-webkit-input-placeholder {
        color: #84A69A;
      }
      ::-moz-placeholder {
        color: #84A69A;
        opacity: 1;
      }
      :-ms-input-placeholder {
        color: #84A69A;
      }
      .form-message {
        margin: 20px 0;
      }
      .form-message p {
        margin: 0;
      }

      /* Comments */
      #comments ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
      }
      #comments li {
        display: none;
        border-top: 1px solid #cbe1c8;
        margin-top: 25px;
        padding-top: 25px;
      }
      #comments li:nth-child(1),
      #comments li:nth-child(2),
      #comments.show-all li {
        display: flex;
      }
      #more-comments.hide {
        display: none;
      }
      #comments .content p {
        margin-bottom: 0;
      }
      #comments .content p.name {
        margin-bottom: -5px;
      }
      #comments .avatar {
        flex-shrink: 0;
        margin-right: 15px;
      }
      .avatar-wrapper {
        border-radius: 50%;
        overflow: hidden;
        height: 40px;
        width: 40px;
      }
      #comments time {
        color: #84A69A;
        font-size: 12px;
        display: inline-block;
        margin-bottom: 10px;
      }
      #more-comments {
        margin-top: 20px;
      }
      #more-comments a {
        text-decoration: none;
      }
      @media all and (min-width: 630px) {
        main {
            top: 375px;
        }
      }
      div.category-list {

      }

      div.category-list img {
	height: auto;
	max-width: 100%;
	border: 0;
      }

      .brand-menu-shop {
	width: 100%;
	display: none;
      }
    </style>

  </head>

  <body>

    <amp-img class="header" src="assets/promo.jpeg" srcset="assets/promo.jpeg 2x" width="500" height="320" layout="responsive" alt="Lowes Bathroom Vanities & Vanity Tops"></amp-img>

    <main>
      <section>
        <amp-selector on="select:AMP.setState({selectedTab: event.targetOption})" [selected]="selectedTab" role="tablist" class="tab-menu">
          <div class="no-highlight" role="tab" option="a" selected><h2>How to</h2></div>
          <div class="no-highlight" role="tab" option="b"><h2>Brands</h2></div>
          <div class="underline"></div>
        </amp-selector>
        <amp-selector on="select:AMP.setState({selectedTab: event.targetOption})" [selected]="selectedTab" role="tablist" class="tab-content">
          <div role="tab" option="a" selected>
            <amp-video id="video-tips" controls width="1280" height="720" layout="responsive" src="https://r6---sn-o097znlr.googlevideo.com/videoplayback?sparams=clen,dur,ei,expire,gir,id,ip,ipbits,ipbypass,itag,lmt,mime,mip,mm,mn,ms,mv,pl,ratebypass,requiressl,source&ei=WZZcXL2UPIacxgKyooeACg&ip=163.172.13.245&clen=13337654&id=o-AOD2lg8PscM3M6Ja0udLcGd4EASGEzJMGt071nMlQb9h&c=WEB&signature=73E74BE01140D55AE8E7315A544C9FB38FDF4CAC.133750618D4F42D5A23C7D70ADABB9381D2AB2BF&itag=18&ipbits=0&lmt=1415755198931205&expire=1549593274&mime=video%2Fmp4&key=cms1&fvip=1&gir=yes&requiressl=yes&ratebypass=yes&source=youtube&dur=259.297&pl=56&type=video%252Fmp4%253B%2Bcodecs%253D%255C%2522avc1.42001E%252C%2Bmp4a.40.2%255C%2522&quality=medium&title=How%2BTo%2BInstall%2Ba%2BBathroom%2BVanity%2BMirror%2B%2526%2BLight&redirect_counter=1&rm=sn-25gkz7e&req_id=6a1c030729bfa3ee&cms_redirect=yes&ipbypass=yes&mip=2620:0:1000:fd45:b53e:c66f:5447:b3a1&mm=31&mn=sn-o097znlr&ms=au&mt=1549571782&mv=m"></amp-video>
            <div id="video-overlay" on="tap:video-overlay.hide, video-tips.play" tabindex="0" role="button">
              <div class="play-icon"></div>
              <amp-img class="poster-image" layout="fill" src="https://img.youtube.com/vi/JGNSCrrDLHc/sddefault.jpg"></amp-img>
            </div>
          </div>
          <div role="tab" option="b">
	      <div class="category-list six-column v-spacing-large clearfix align-center met-component-6col">
		 <h2><br>SHOP BY BRAND</h2>
		 <div class="category grid-16 tablet-grid-16 met-component-cat">
			 <a href="https://lowes.com/pl/Allen-roth--Bathroom-vanities-vanity-tops-Bathroom/4294737235?goToProdList=true&amp;refinement=4294866894" class="image-fade"><img src="https://lda.lowes.com/is/image/Lowes/DP17-61319_100917_BathroomVanitiesAndVanityTops_DT_6col_AandR?$JPEG-HQ$&amp;wid=148" alt="" data-src="https://lda.lowes.com/is/image/Lowes/DP17-61319_100917_BathroomVanitiesAndVanityTops_DT_6col_AandR?$JPEG-HQ$&amp;wid=148" class="img-fluid js-c-lazy-load-img">
		 </div>
		 <div class="category grid-16 tablet-grid-16 met-component-cat">
			 <a href="https://lowes.com/pl/Ancerre-designs--Bathroom-vanities-Bathroom-vanities-vanity-tops-Bathroom/4294684461?refinement=4294411806" class="image-fade"><img src="https://lda.lowes.com/is/image/Lowes/DP17-61319_100917_BathroomVanitiesAndVanityTops_DT_6col_Ancerre?$JPEG-HQ$&amp;wid=148" alt="" data-src="https://lda.lowes.com/is/image/Lowes/DP17-61319_100917_BathroomVanitiesAndVanityTops_DT_6col_Ancerre?$JPEG-HQ$&amp;wid=148" class="img-fluid js-c-lazy-load-img">
		 </div>
		 <div class="category grid-16 tablet-grid-16 met-component-cat">
			 <a href="https://lowes.com/pl/Avanity--Bathroom-vanities-Bathroom-vanities-vanity-tops-Bathroom/4294684461?refinement=4294729283" class="image-fade"><img src="https://lda.lowes.com/is/image/Lowes/DP18-43192_081018_BathroomVanitiesTops_DT_6col_Avanity?$JPEG-HQ$&amp;wid=148" alt="" data-src="https://lda.lowes.com/is/image/Lowes/DP18-43192_081018_BathroomVanitiesTops_DT_6col_Avanity?$JPEG-HQ$&amp;wid=148" class="img-fluid js-c-lazy-load-img">
		 </div>
		 <div class="category grid-16 tablet-grid-16 met-component-cat">
			 <a href="https://lowes.com/pl/Diamond-freshfit--Bathroom-vanities-vanity-tops-Bathroom/4294737235?goToProdList=true&amp;refinement=3347180695" class="image-fade"><img src="https://lda.lowes.com/is/image/Lowes/DP17-61319_100917_BathroomVanitiesAndVanityTops_DT_6col_Diamond?$JPEG-HQ$&amp;wid=148" alt="" data-src="https://lda.lowes.com/is/image/Lowes/DP17-61319_100917_BathroomVanitiesAndVanityTops_DT_6col_Diamond?$JPEG-HQ$&amp;wid=148" class="img-fluid js-c-lazy-load-img">
		 </div>
		 <div class="category grid-16 tablet-grid-16 met-component-cat">
			 <a href="https://lowes.com/pl/Kohler--Bathroom-vanities-vanity-tops-Bathroom/4294737235?goToProdList=true&amp;refinement=4294927394" class="image-fade"><img src="https://lda.lowes.com/is/image/Lowes/DP17-61319_100917_BathroomVanitiesAndVanityTops_DT_6col_KOHLER?$JPEG-HQ$&amp;wid=148" alt="" data-src="https://lda.lowes.com/is/image/Lowes/DP17-61319_100917_BathroomVanitiesAndVanityTops_DT_6col_KOHLER?$JPEG-HQ$&amp;wid=148" class="img-fluid js-c-lazy-load-img">
		 </div>
		 <div class="category grid-16 tablet-grid-16 met-component-cat">
			 <a href="https://lowes.com/pl/Bathroom-vanities-vanity-tops-Bathroom/4294737235?goToProdList=true&amp;refinement=4294963580,4294533575" class="image-fade"><img src="https://lda.lowes.com/is/image/Lowes/DP17-61319_100917_BathroomVanitiesAndVanityTops_DT_6col_Kraft?$JPEG-HQ$&amp;wid=148" alt="" data-src="https://lda.lowes.com/is/image/Lowes/DP17-61319_100917_BathroomVanitiesAndVanityTops_DT_6col_Kraft?$JPEG-HQ$&amp;wid=148" class="img-fluid js-c-lazy-load-img">
		 </div>
		 <div class="category grid-16 tablet-grid-16 met-component-cat">
			 <a href="https://lowes.com/pl/Ove-decors--Bathroom-vanities-vanity-tops-Bathroom/4294737235?goToProdList=true&amp;refinement=4294412343" class="image-fade"><img src="https://lda.lowes.com/is/image/Lowes/DP17-61319_100917_BathroomVanitiesAndVanityTops_DT_6col_OVE?$JPEG-HQ$&amp;wid=148" alt="" data-src="https://lda.lowes.com/is/image/Lowes/DP17-61319_100917_BathroomVanitiesAndVanityTops_DT_6col_OVE?$JPEG-HQ$&amp;wid=148" class="img-fluid js-c-lazy-load-img">
		 </div>
		 <div class="category grid-16 tablet-grid-16 met-component-cat">
			 <a href="https://lowes.com/pl/Project-source--Bathroom-vanities-vanity-tops-Bathroom/4294737235?goToProdList=true&amp;refinement=4294820748" class="image-fade"><img src="https://lda.lowes.com/is/image/Lowes/DP17-61319_100917_BathroomVanitiesAndVanityTops_DT_6col_PRojectSource?$JPEG-HQ$&amp;wid=148" alt="" data-src="https://lda.lowes.com/is/image/Lowes/DP17-61319_100917_BathroomVanitiesAndVanityTops_DT_6col_PRojectSource?$JPEG-HQ$&amp;wid=148" class="img-fluid js-c-lazy-load-img">
		 </div>
		 <div class="category grid-16 tablet-grid-16 met-component-cat">
			 <a href="https://lowes.com/l/scottliving-bathroom.html?" class="image-fade"><img src="https://lda.lowes.com/is/image/Lowes/DP17-61319_100917_BathroomVanitiesAndVanityTops_DT_6col_Scott?$JPEG-HQ$&amp;wid=148" alt="" data-src="https://lda.lowes.com/is/image/Lowes/DP17-61319_100917_BathroomVanitiesAndVanityTops_DT_6col_Scott?$JPEG-HQ$&amp;wid=148" class="img-fluid js-c-lazy-load-img">
		 </div>
		 <div class="category grid-16 tablet-grid-16 met-component-cat">
			 <a href="https://lowes.com/pl/Style-selections--Bathroom-vanities-vanity-tops-Bathroom/4294737235?goToProdList=true&amp;refinement=4294965416" class="image-fade"><img src="https://lda.lowes.com/is/image/Lowes/DP17-61319_100917_BathroomVanitiesAndVanityTops_DT_6col_Style?$JPEG-HQ$&amp;wid=148" alt="" data-src="https://lda.lowes.com/is/image/Lowes/DP17-61319_100917_BathroomVanitiesAndVanityTops_DT_6col_Style?$JPEG-HQ$&amp;wid=148" class="img-fluid js-c-lazy-load-img">
		 </div>
		 <div class="category grid-16 tablet-grid-16 met-component-cat">
			 <a href="https://lowes.com/pl/Villa-bath-by-rsi--Bathroom-vanities-vanity-tops-Bathroom/4294737235?goToProdList=true&amp;refinement=4294540006" class="image-fade"><img src="https://lda.lowes.com/is/image/Lowes/DP17-61319_100917_BathroomVanitiesAndVanityTops_DT_6col_Villa?$JPEG-HQ$&amp;wid=148" alt="" data-src="https://lda.lowes.com/is/image/Lowes/DP17-61319_100917_BathroomVanitiesAndVanityTops_DT_6col_Villa?$JPEG-HQ$&amp;wid=148" class="img-fluid js-c-lazy-load-img">
		 </div>
		 <div class="category grid-16 tablet-grid-16 met-component-cat">
			 <a href="https://lowes.com/pl/Wyndham-collection--Bathroom-vanities-vanity-tops-Bathroom/4294737235?goToProdList=true&amp;refinement=4294672832" class="image-fade"><img src="https://lda.lowes.com/is/image/Lowes/DP17-61319_100917_BathroomVanitiesAndVanityTops_DT_6col_Wyndam?$JPEG-HQ$&amp;wid=148" alt="" data-src="https://lda.lowes.com/is/image/Lowes/DP17-61319_100917_BathroomVanitiesAndVanityTops_DT_6col_Wyndam?$JPEG-HQ$&amp;wid=148" class="img-fluid js-c-lazy-load-img">
		 </div>
	      </div> 
          </div>
        </amp-selector>
      </section>

    </main>

  </body>

</html>
