<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lowe's Whirlpool 8.8-cu ft Electric Dryer</title>

    <style media="screen">
        #container {
            height: 100vh;
            width: 100vw;
        }

        img {
            width: 100vw;
        }

        .img-center {
            height: 85%;
        }

        .img-main {
            height: 55%;
            margin-top: 5%;
            margin-bottom: 5%;
        }

        .img-pd {
            height: 25%;
            margin-top: 5%;
            margin-bottom: 5%;
        }

        .img-bottom {
            position: absolute;
            bottom: 0;
        }
    </style>
</head>

<body>
<script type="application/ld+json">
    {
        "@context": "https://schema.googleapis.com/",
        "@type": "ARArtifact",
        "arTarget": {
            "@type": "ARImageTarget",
            "name": "Whirlpool 8.8-cu ft Electric Dryer",
            "image": "https://magicleap.azurewebsites.net/google_lens_hack/dryer_ad_mockup.png"
        },
        "arContent": {
            "@type": "WebPage",
            "name": "Whirlpool 8.8-cu ft Electric Dryer",
            "description": "Whirlpool 8.8-cu ft Electric Dryer (Chrome Shadow) ENERGY STAR",
            "image": "https://mobileimages.lowes.com/product/converted/883049/883049332369_04329449.jpg",
            "url": "http://lenshack.herokuapp.com/lca_android.html",
            "publisher": {
                "@type": "Organization",
                "name": "Lowes",
                "logo": "https://upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Lowes_Companies_Logo.svg/2000px-Lowes_Companies_Logo.svg.png"
            }
        }
    }
</script>
<script type="text/javascript">
    window.onload = function () {
        window.location = "lowes://shop/pd/50270231";
    }
</script>
</body>

</html>
