<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>allen + roth Altadena patio furniture</title>

    <style media="screen">
        #container {
            height: 100vh;
            width: 100vw;
        }

        img {
            width: 100vw;
        }

        .img-center {
            height: 85%;
        }

        .img-main {
            height: 55%;
            margin-top: 5%;
            margin-bottom: 5%;
        }

        .img-pd {
            height: 25%;
            margin-top: 5%;
            margin-bottom: 5%;
        }

        .img-bottom {
            position: absolute;
            bottom: 0;
        }
    </style>
</head>

<body>
<script type="application/ld+json">
    {
        "@context": "https://schema.googleapis.com/",
        "@type": "ARArtifact",
        "arTarget": {
            "@type": "ARImageTarget",
            "name": "allen + roth Altadena patio chair",
            "image": "https://magicleap.azurewebsites.net/google_lens_hack/lens-chair.jpg"
        },
        "arContent": {
            "@type": "WebPage",
            "name": "allen + roth Altadena patio furniture",
            "description": "allen + roth Altadena Wicker Steel Conversation Chair with Tan Sunbrella Cushions",
            "image": "https://mobileimages.lowes.com/product/converted/848681/848681039144_08724788.jpg",
            "url": "http://lenshack.herokuapp.com/lca_furniture_android.html",
            "publisher": {
                "@type": "Organization",
                "name": "Lowes",
                "logo": "https://upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Lowes_Companies_Logo.svg/2000px-Lowes_Companies_Logo.svg.png"
            }
        }
    }
</script>
<script type="text/javascript">
    window.onload = function () {
        window.location = "lowes://shop/pd/1000365613";
    }
</script>
</body>

</html>
