<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Canal Midcentury Light Gray Sofa</title>

  <style media="screen">
    @media screen and (max-width: 500px) {
      #container {
        height: 100vh;
        width: 100vw;
      }
    
      img {
        width: 100vw;
      }

      .img-center {
        height: 85%;
      }

      .img-main {
        height: 55%;
        margin-top:5%;
        margin-bottom:5%;
      }

      .img-pd {
        height: 25%;
        margin-top:5%;
        margin-bottom:5%;
      }

      .img-bottom {
        position: absolute;
        bottom: 0;
      }
  }
  img {
    display: block;
  }
  </style>
</head>

<body>
  <script type="application/ld+json">
    {
      "@context": "https://schema.googleapis.com/",
      "@type": "ARArtifact",
      "arTarget": {
        "@type": "ARImageTarget",
        "name" : "KitchenAid 25.2-cu ft French Door Refrigerator with Ice Maker",
        "image": "https://mobileimages.lowes.com/product/converted/883049/883049360942_08697703.jpg"
      },
      "arContent": {
        "@type": "WebPage",
        "name" : "KitchenAid 25.2-cu ft French Door Refrigerator with Ice Maker",
        "description": "KitchenAid 25.2-cu ft French Door Refrigerator with Ice Maker (Stainless Steel) ENERGY STAR",
        "image": "https://mobileimages.lowes.com/product/converted/883049/883049360942_04840080.jpg",
        "url": "http://googlelenshack.herokuapp.com/lowes.html",
        "publisher": {
          "@type": "Organization",
          "name": "Lowes",
          "logo": "https://upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Lowes_Companies_Logo.svg/2000px-Lowes_Companies_Logo.svg.png"
        }
      }
    }
  </script>

  <script type="text/javascript">
     window.onload = function() {
        window.location = "lowes://lenstest"
     }
  </script>
</body>

</html>
